# micrometer-exporter

./: README.md  pom.xml
src/main/java/com/weishao/micrometer/: DemoApplication.java
src/main/java/com/weishao/micrometer/config/: MicrometerConfig.java
src/main/java/com/weishao/micrometer/controller/: MetricControler.java
src/main/java/com/weishao/micrometer/service/: TestService.java
src/main/resources/: application.properties
